/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
  * Access control rules for The lot Market
  */

 rule SystemACL {
   description:  "System ACL to permit all access"
   participant: "org.hyperledger.composer.system.Participant"
   operation: ALL
   resource: "org.hyperledger.composer.system.**"
   action: ALLOW
 }


 rule OwnerHasFullAccessToTheirlots {
     description: "Allow all participants full access to their assets"
     participant(p): "org.synahive.fluidspace.lotUser"
     operation: ALL
     resource(r): "org.synahive.fluidspace.warehouselot"
     condition: (r.owner.getIdentifier() === p.getIdentifier())
     action: ALLOW
 }

 rule ContractParticipantHasFullAccessToTheirContracts {
     description: "Allow all participants full access to their assets"
     participant(p): "org.synahive.fluidspace.lotUser"
     operation: ALL
     resource(r): "org.synahive.fluidspace.Contract"
     condition: (r.owner.getIdentifier() === p.getIdentifier() || (r.renter.getIdentifier() === p.getIdentifier()))
     action: ALLOW
 }


 rule EverybodyCanSubmitTransactions {
     description: "Allow all participants to submit transactions"
     participant: "org.synahive.fluidspace.lotUser"
     operation: CREATE
     resource: "org.synahive.fluidspace.Reserve"
     action: ALLOW
 }
