/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.synahive.fluidspace

concept ContactDetails {
  o String email  optional
  o String mobilePhone  optional
  o Address address optional
}

concept Address {
    o String entityName
    o String street
    o String city
    o String state
    o String country
    o String zip
}

concept lotFeatures {
  o Boolean climateControlled optional
  o Boolean perishableStorage optional
  o Boolean automated optional
  o Boolean fragileHandling optional
  o Boolean palletRacking optional
  o Boolean shelving optional
  o Boolean mobileShelving optional
  o Boolean multiTtierRacking optional
  o Boolean mezzanineFlooring optional
}

enum lotSize {
  o SMALL
  o MEDIUM
  o LARGE
  o EXTRALARGE
}

participant lotUser identified by userId {
    o String userId
    o String companyName
    o ContactDetails contactDetails optional
}

participant lotAdmin extends lotUser {
  o String[] authorized optional
}

asset Contract identified by contractId {
  o String contractId
  --> lotUser renter
  --> lotUser owner
  --> warehouselot lot
  --> Consignment consignment optional
  o DateTime arrivalDateTime optional
  o Double numHours
}

asset warehouselot identified by warehouselotID {
    o String warehouselotID
    o Address address optional
    o String coordinates optional
    o Double ratePerHour optional
    o lotSize lotSize optional
    o lotFeatures features optional
    --> lotUser owner
}
asset Consignment identified by consignmentId {
  o String consignmentId
  o lotSize lotSizeNeeded
  o String goodsType optional
  --> lotUser owner

}

transaction Reserve {

    --> Contract contract

}
