/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.synahive.fluidspace

concept ContactDetails {
  o String email  optional
  o String mobilePhone  optional
  o Address address optional
}

concept Address {
    o String street
    o String city
    o String state
    o String country
    o String zip
}

concept lotFeatures {
  o Boolean covered optional
  o Boolean valet optional
  o Boolean selfPark optional
  o Boolean inOutAllowed optional
  o Boolean handicapAccessible optional
}

enum lotRating {
  o POOR
  o AVERAGE
  o GOOD
  o GREAT
}

participant lotUser identified by userId {
    o String userId
    o String firstName
    o String lastName
    o ContactDetails contactDetails optional
}

participant lotAdmin extends lotUser {
  o String[] authorized optional
}

asset Contract identified by contractId {
  o String contractId
  --> lotUser renter
  --> lotUser owner
  --> warehouselot lot
  --> Vehicle vehicle optional
  o DateTime arrivalDateTime optional
  o Double numHours
}

asset warehouselot identified by warehouselotID {
    o String warehouselotID
    o Address address optional
    o String coordinates optional
    o Double ratePerHour optional
    o lotRating lotRating optional
    o lotFeatures features optional
    --> lotUser owner
}
asset Vehicle identified by vehicleId {
  o String vehicleId
  o String licensePlate optional
  --> lotUser owner

}

transaction Reserve {

    --> Contract contract

}
